spring.security.user.name=user
spring.security.user.password=12345678
security.oauth2.client.clientId=user
security.oauth2.client.clientSecret=87654321
security.oauth2.client.authorized-grant-types=authorization_code,refresh_token,password
security.oauth2.client.scope=openid